welcome.message: Hello Malta Fixe

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=filterspames2@gmail.com
spring.mail.password=es2-2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# path to attachment file
attachment.invoice=path_to_file